<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.hu.berlin.dfa.model/src-gen" creationIcons="false"
    editDirectory="/de.hu.berlin.dfa.model.edit/src-gen" editorDirectory="/de.hu.berlin.dfa.model.editor/src-gen"
    modelPluginID="de.hu.berlin.dfa.model" modelName="Dfamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dfamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dfamodel" basePackage="de.hu.berlin.dfa.model" disposableProviderFactory="true"
      ecorePackage="dfamodel.ecore#/">
    <genClasses ecoreClass="dfamodel.ecore#//DFA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dfamodel.ecore#//DFA/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dfamodel.ecore#//DFA/transitions"/>
    </genClasses>
    <genClasses ecoreClass="dfamodel.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfamodel.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfamodel.ecore#//Transition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfamodel.ecore#//Transition/input"/>
    </genClasses>
    <genClasses ecoreClass="dfamodel.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfamodel.ecore#//State/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dfamodel.ecore#//State/incomingTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfamodel.ecore#//State/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfamodel.ecore#//State/isStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dfamodel.ecore#//State/isEnd"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
