<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hu.berlin.dfa.model/src-gen" creationIcons="false"
    editDirectory="/de.hu.berlin.dfa.model.edit/src-gen" editorDirectory="/de.hu.berlin.dfa.model.editor/src-gen"
    modelPluginID="de.hu.berlin.dfa.model" modelName="Dfamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dfamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dfamodel" basePackage="de.hu.berlin.dfa.model" disposableProviderFactory="true"
      ecorePackage="dfamodel.ecore#/">
    <genClasses ecoreClass="dfamodel.ecore#//DFA"/>
  </genPackages>
</genmodel:GenModel>
